spring.datasource.url=jdbc:postgresql://localhost/ukeess_test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
server.port = 8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
