server.port = 8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.datasource.url=jdbc:mysql://localhost:3306/ukeess_test
app.datasource.username=root
app.datasource.password=root
app.datasource.pool-size=30

spring.flyway.url=jdbc:mysql://localhost:3306/ukeess_test
spring.flyway.user=root
spring.flyway.password=root

jwt.secret=secret
jwt.expiresAt=3600
server.contextPath=/swagger2-demo